
spring.data.mongodb.uri=mongodb://localhost:27017/orsysdatarest
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.auto-index-creation: true